[TwitterConfig]
# insert your various keys below
consumer_key = 
consumer_secret = 
access_token = 
access_token_secret = 

[NYTConfig]
# insert NYT community API keys below in a comma delimited list (be sure to wrap the keys with quotes)
nyt_comments_keys = []
